token literal names:
null
';'
'='
'if'
'('
')'
'else'
'while'
'print'
'{'
'}'
'int'
'float'
'string'
'!'
'-'
'+'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
WS
COMMENT
BLOCK_COMMENT

rule names:
program
statement
declaration
assignment
ifStatement
whileStatement
printStatement
block
type
expression
literal


atn:
[4, 1, 34, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 77, 8, 7, 10, 7, 12, 7, 80, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 95, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 112, 8, 9, 10, 9, 12, 9, 115, 9, 9, 1, 10, 1, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 1, 0, 11, 13, 1, 0, 14, 16, 1, 0, 17, 19, 1, 0, 15, 16, 1, 0, 20, 25, 1, 0, 29, 31, 124, 0, 25, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 1, 0, 0, 32, 43, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 1, 0, 0, 35, 43, 1, 0, 0, 0, 36, 43, 3, 8, 4, 0, 37, 43, 3, 10, 5, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 1, 0, 0, 40, 43, 1, 0, 0, 0, 41, 43, 3, 14, 7, 0, 42, 30, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 3, 16, 8, 0, 45, 48, 5, 28, 0, 0, 46, 47, 5, 2, 0, 0, 47, 49, 3, 18, 9, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 28, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 18, 9, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 5, 5, 0, 0, 58, 61, 3, 2, 1, 0, 59, 60, 5, 6, 0, 0, 60, 62, 3, 2, 1, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 2, 1, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 5, 5, 0, 0, 73, 13, 1, 0, 0, 0, 74, 78, 5, 9, 0, 0, 75, 77, 3, 2, 1, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 6, 9, -1, 0, 86, 87, 5, 4, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 5, 5, 0, 0, 89, 95, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 95, 3, 18, 9, 8, 92, 95, 5, 28, 0, 0, 93, 95, 3, 20, 10, 0, 94, 85, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 113, 1, 0, 0, 0, 96, 97, 10, 7, 0, 0, 97, 98, 7, 2, 0, 0, 98, 112, 3, 18, 9, 8, 99, 100, 10, 6, 0, 0, 100, 101, 7, 3, 0, 0, 101, 112, 3, 18, 9, 7, 102, 103, 10, 5, 0, 0, 103, 104, 7, 4, 0, 0, 104, 112, 3, 18, 9, 6, 105, 106, 10, 4, 0, 0, 106, 107, 5, 26, 0, 0, 107, 112, 3, 18, 9, 5, 108, 109, 10, 3, 0, 0, 109, 110, 5, 27, 0, 0, 110, 112, 3, 18, 9, 4, 111, 96, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 7, 5, 0, 0, 117, 21, 1, 0, 0, 0, 8, 25, 42, 48, 61, 78, 94, 111, 113]